;;;; 勝利判定の処理

#lang racket

(require "board.rkt")

(provide check-winner)

;; 勝者の判定
(define (check-winner board column)
  ;; 引数:
  ;;   board  : コマを落とした後の盤面を表す2次元リスト
  ;;   column : コマを落とした列 (0 ~ 6)
  ;;
  ;; 戻り値:
  ;;   判定結果 (#f, 'red, 'yellow, 'draw)
  
  ;; TODO
  (error "未実装"))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ここから下を実装
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 指定した方向に同じコマが何個続いているか数える
(define (count-direction board x y dx dy piece)
  ;; 引数:
  ;;   board : 盤面を表す2次元リスト
  ;;   x     : 基準となるコマの列番号 (0 ~ 6)
  ;;   y     : 基準となるコマの行番号 (0 ~ 5)
  ;;   dx    : 基準座標からx方向に動く量 (-1, 0, 1)
  ;;   dy    : 基準座標からy方向に動く量 (-1, 0, 1)
  ;;   piece : 
  ;;
  ;; 戻り値:
  ;;   同じコマが連続して続いている個数
  
  ;; TODO
  (error "未実装"))

;; 縦横斜めで4つ並んでいるかの判定
(define (connect-four? board x y)
  ;; 引数:
  ;;   board : 盤面を表す2次元リスト
  ;;   x     : 基準となるコマの列番号 (0 ~ 6)
  ;;   y     : 基準となるコマの行番号 (0 ~ 5)
  ;;
  ;; 戻り値:
  ;;   真偽値 (#t, #f)
  
  ;; TODO
  (error "未実装"))
